<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.desktoppet.ui.MainWindowController"
            prefWidth="500" prefHeight="620">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="状态">
                <fx:include fx:id="dashboard" source="tab-dashboard.fxml"/>
            </Tab>
            <Tab text="动作">
                <fx:include fx:id="actions" source="tab-actions.fxml"/>
            </Tab>
            <Tab text="设置">
                <fx:include fx:id="settings" source="tab-settings.fxml"/>
            </Tab>
            <Tab text="高级">
                <fx:include fx:id="advanced" source="tab-advanced.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
